REACT_APP_API_KEY = 'AIzaSyAylX6T_k2p9YVrZpR6EhpiXxSFWB7KAoQ'
REACT_APP_AUTH_DOMAIN = 'real-estate-contact-form.firebaseapp.com'
REACT_APP_PROJECT_ID = 'real-estate-contact-form'
REACT_APP_STORAGE_BUCKET = 'real-estate-contact-form.appspot.com'
REACT_APP_SENDER_ID = '575081632431'
REACT_APP_APP_ID = '1:575081632431:web:af73cd25552b4ce2733a5a'